<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700;900&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="./assets/styles.css">
	<title>Apex Markets Group | FAQ </title>
</head>
<body>
	<header class="main-header">
		<div class="wrapper flex">
			<div class="wrapper-logo flex" style="flex-grow: 1; margin-bottom: 80px;">
				<a class="flex" href="index.html" style="align-items: center;">
					<div class="logo-mark" style="width: 175px; height: 48px;"><img src="./imgs/apex_logo.png" alt=""></div>
				</a>	
			</div>
			<nav class="nav-horizontal">
				<ul class="flex light-text">
					<li><a href="index.html">Home</a></li>
					<li>
						<div class="position-relative drop-down"><a href="#">Programs</a></div>
						<ul class="drop-down-list">
							<li><a href="live.html">Live Account</a></li>
							<li><a href="demo.html">Demo Account</a></li>
							<li><a href="prop.html">Prop Challenge</a></li>
						</ul>
					</li>
					<li><a href="about.html">About</a></li>
					<li><a href="faq.html">FAQ</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</nav>
			<nav class="nav-vertical">
				<div class="close-btn"></div>
				<ul class="light-text">
					<li><a href="index.html">Home</a></li>
					<li>
						<div class="position-relative drop-down"><a href="#">Programs</a></div>
						<ul class="drop-down-list">
							<li><a href="live.html">Live Account</a></li>
							<li><a href="demo.html">Demo Account</a></li>
							<li><a href="prop.html">Prop Challenge</a></li>
						</ul>
					</li>
					<li><a href="about.html">About</a></li>
					<li><a href="faq.html">FAQ</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</nav>
			<div class="flex" style="align-items: center;">
				<div class="menu-btn-wrapper" style="width: 40px; height: 40px;">
					<div class="menu-btn"></div>
				</div>
				<div class="login-lang-wrapper">
					<div><a class="login-cta border border-radius-10 dark-text ff-bold" href="#">Client Login</a></div>
				</div>
			</div>
		</div>
	</header>

	<section class="page-hero-section">
		<div class="wrapper">
			<div class="page-hero-content">
				<h1 class="hero-title accent-text">Frequently Asked Questions</h1>
			</div>
		</div>
	</section>

	<section class="page-section">
		<div class="wrapper">
			<div class="section-text">
	<h3>Which trading platforms does Apex Markets Group offer?</h3>

<p>Apex Markets Group offers the award-winning Condor trading platform. Condor has TradingView charts directly embedded in the trading platform. Trade and track your orders directly from the charts so you’re always ahead of the game.
For prop challenge participants, track your performance directly in the Contest Stats tab including profit target, maximum drawdown and duration of the challenge.
Our brokerage also offers MetaTrader 4 and MetaTrader 5 via our liquidity partner Alchemy Markets. MetaTrader 4 allows traders to run Expert Advisors and trade instruments across a wide array of asset classes. MetaTrader 5 is also available upon request when opening an account.
</p>
<h3>How quickly are deposits and withdrawals processed?</h3>

<p>Apex Markets Group is proud to process all deposits and withdrawals within 1 business day. </p>
<h3>What is the minimum deposit?</h3>

<p>The minimum deposit into the brokerage is $75 USD.</p>
<h3>Does your broker offer bonuses?</h3>

<p>Yes. Occasionally we do offer new account bonuses and keep our client updated on when such opportunities arise.</p>
<h3>Can I trade cryptocurrencies with your broker?</h3>

<p>Absolutely. We offer all the major cryptocurrencies including Bitcoin, Ethereum, Rippe and more. We also offer more difficult to find Altcoins.
</p><h3>What this the duration of your prop challenges?</h3>

<p>Each prop challenge has two phases. Each phase of the prop challenge lasts 30 days. Read more on our Prop Challenge page.</p>
<h3>If I don’t pass my prop challenge on the first attempt, can I re-enter?</h3>

<p>Yes. We encourage your resilience when attempting to pass the program. In fact on the 2nd attempt you can re-enter at 50% of the original fee.
</p><h3>What percentage payout do I receive if I pass your prop challenge?</h3>

<p>Payout splits start at 80% for the first 60 days after passing and can increase to as high as 90%.</p>
<h3>Can I trade with both the broker and prop firm at Apex Markets Group?</h3>

<p>Absolutely. Traders can be members of both our brokerage and prop firm.</p>
<h3>If I have a question or issue, how can I contact Apex Markets Group?</h3>

<p>The best method of contact is by sending an email to <a href="mailto:info@apexmarketsgroup.com">info@apexmarketsgroup.com</a>.</p>
</div></div>
		<!--<div class="prop-card-wrapper border-radius-10">
			<div class="prop-card-header">
				<div class="prop-price ff-bold">$25,000</div>
				<div class="prop-title">BEGINNER</div>
			</div>
			<div class="prop-card-body">
				<ul class="prop-card-details">
					<li>Profit Share: <span  class="ff-bold">80%</span></li>
					<li>Profit Target (10%): <span class="ff-bold">$2,500</span></li>
					<li>Daily Loss Limit: <span class="ff-bold accent-text">5%</spn></li>
					<li>Max Trailing Drawdown: <span class="ff-bold accent-text">8%</span></li>
					<li>Leverage: <span class="ff-bold">100:1</span></li>
				</ul>
			</div>
			<div class="prop-card-footer">
				<div class="prop-fee accent-text">Tryout Fee: <span>$220</span></div>
				<div>Fee 100% Refunded Upon Passing Tryout</div>
				<div class="prop-card-cta">
					<a class="btn popup-reg-btn border-radius-10 accent-bg-1 dark-text ff-bold" style="padding: 1.4rem 3rem; display: inline-block;text-align: center; margin-block-end: 3rem;" href="https://apply.zenfinex.com/account/live/?link_id=dgeug21855&referral_id=0010729">Trade Now</a>
				</div>
			</div>
		</div>
		
		<div class="prop-card-wrapper border-radius-10">
			<div class="prop-card-header">
				<div class="prop-price ff-bold">$50,000</div>
				<div class="prop-title">INTERMEDIATE</div>
			</div>
			<div class="prop-card-body">
				<ul class="prop-card-details">
					<li>Profit Share: <span  class="ff-bold">80%</span></li>
					<li>Profit Target (10%): <span class="ff-bold">$5,000</span></li>
					<li>Daily Loss Limit: <span class="ff-bold accent-text">5%</spn></li>
					<li>Max Trailing Drawdown: <span class="ff-bold accent-text">8%</span></li>
					<li>Leverage: <span class="ff-bold">100:1</span></li>
				</ul>
			</div>
			<div class="prop-card-footer">
				<div class="prop-fee accent-text">Tryout Fee: <span>$299</span></div>
				<div>Fee 100% Refunded Upon Passing Tryout</div>
				<div class="prop-card-cta">
					<a class="btn popup-reg-btn border-radius-10 accent-bg-1 dark-text ff-bold" style="padding: 1.4rem 3rem; display: inline-block;text-align: center; margin-block-end: 3rem;" href="https://apply.zenfinex.com/account/live/?link_id=dgeug21855&referral_id=0010729">Trade Now</a>
				</div>
			</div>
		</div>
		<div class="prop-card-wrapper border-radius-10">
			<div class="prop-card-header">
				<div class="prop-price ff-bold">$100,000</div>
				<div class="prop-title">EXPERIENCED</div>
			</div>
			<div class="prop-card-body">
				<ul class="prop-card-details">
					<li>Profit Share: <span  class="ff-bold">80%</span></li>
					<li>Profit Target (10%): <span class="ff-bold">$10,000</span></li>
					<li>Daily Loss Limit: <span class="ff-bold accent-text">5%</spn></li>
					<li>Max Trailing Drawdown: <span class="ff-bold accent-text">8%</span></li>
					<li>Leverage: <span class="ff-bold">100:1</span></li>
				</ul>
			</div>
			<div class="prop-card-footer">
				<div class="prop-fee accent-text">Tryout Fee: <span>$599</span></div>
				<div>Fee 100% Refunded Upon Passing Tryout</div>
				<div class="prop-card-cta">
					<a class="btn popup-reg-btn border-radius-10 accent-bg-1 dark-text ff-bold" style="padding: 1.4rem 3rem; display: inline-block;text-align: center; margin-block-end: 3rem;" href="https://apply.zenfinex.com/account/live/?link_id=dgeug21855&referral_id=0010729">Trade Now</a>
				</div>
			</div>
		</div>
		<div class="prop-card-wrapper border-radius-10">
			<div class="prop-card-header">
				<div class="prop-price ff-bold">$250,000</div>
				<div class="prop-title">VETERAN</div>
			</div>
			<div class="prop-card-body">
				<ul class="prop-card-details">
					<li>Profit Share: <span  class="ff-bold">80%</span></li>
					<li>Profit Target (10%): <span class="ff-bold">$25,000</span></li>
					<li>Daily Loss Limit: <span class="ff-bold accent-text">5%</spn></li>
					<li>Max Trailing Drawdown: <span class="ff-bold accent-text">8%</span></li>
					<li>Leverage: <span class="ff-bold">100:1</span></li>
				</ul>
			</div>
			<div class="prop-card-footer">
				<div class="prop-fee accent-text">Tryout Fee: <span>$1,499</span></div>
				<div>Fee 100% Refunded Upon Passing Tryout</div>
				<div class="prop-card-cta">
					<a class="btn popup-reg-btn border-radius-10 accent-bg-1 dark-text ff-bold" style="padding: 1.4rem 3rem; display: inline-block;text-align: center; margin-block-end: 3rem;" href="https://apply.zenfinex.com/account/live/?link_id=dgeug21855&referral_id=0010729">Trade Now</a>
				</div>
			</div>
		</div>
		<div class="prop-card-wrapper border-radius-10">
			<div class="prop-card-header">
				<div class="prop-price ff-bold">$500,000</div>
				<div class="prop-title">GURU</div>
			</div>
			<div class="prop-card-body">
				<ul class="prop-card-details">
					<li>Profit Share: <span  class="ff-bold">80%</span></li>
					<li>Profit Target (10%): <span class="ff-bold">$50,000</span></li>
					<li>Daily Loss Limit: <span class="ff-bold accent-text">5%</spn></li>
					<li>Max Trailing Drawdown: <span class="ff-bold accent-text">8%</span></li>
					<li>Leverage: <span class="ff-bold">100:1</span></li>
				</ul>
			</div>
			<div class="prop-card-footer">
				<div class="prop-fee accent-text">Tryout Fee: <span>$2,999</span></div>
				<div>Fee 100% Refunded Upon Passing Tryout</div>
				<div class="prop-card-cta">
					<a class="btn popup-reg-btn border-radius-10 accent-bg-1 dark-text ff-bold" style="padding: 1.4rem 3rem; display: inline-block;text-align: center; margin-block-end: 3rem;" href="https://apply.zenfinex.com/account/live/?link_id=dgeug21855&referral_id=0010729">Trade Now</a>
				</div>
			</div>
		</div>
		<div class="prop-card-wrapper border-radius-10">
			<div class="prop-card-header">
				<div class="prop-price ff-bold">$1,000,000</div>
				<div class="prop-title">GRANDMASTER</div>
			</div>
			<div class="prop-card-body">
				<ul class="prop-card-details">
					<li>Profit Share: <span  class="ff-bold">80%</span></li>
					<li>Profit Target (10%): <span class="ff-bold">$100,000</span></li>
					<li>Daily Loss Limit: <span class="ff-bold accent-text">5%</spn></li>
					<li>Max Trailing Drawdown: <span class="ff-bold accent-text">8%</span></li>
					<li>Leverage: <span class="ff-bold">100:1</span></li>
				</ul>
			</div>
			<div class="prop-card-footer">
				<div class="prop-fee accent-text">Tryout Fee: <span>$4,999</span></div>
				<div>Fee 100% Refunded Upon Passing Tryout</div>
				<div class="prop-card-cta">
					<a class="btn popup-reg-btn border-radius-10 accent-bg-1 dark-text ff-bold" style="padding: 1.4rem 3rem; display: inline-block;text-align: center; margin-block-end: 3rem;" href="https://apply.zenfinex.com/account/live/?link_id=dgeug21855&referral_id=0010729">Trade Now</a>
				</div>
			</div>
		</div> -->
	</section>

	<footer>
		<div class="wrapper">
			<div class="footer-top flex">
				<div class="logo-section" style="flex-grow: 1;">
					<ul class="social-icons flex">
						<li class="icon-in"><a href="#"></a></li>
						<li class="icon-twitter"><a href="#"></a></li>
						<li class="icon-fb"><a href="#"></a></li>
						<li class="icon-youtube"><a href="#"></a></li>
						<li class="icon-insta"><a href="#"></a></li>
					</ul>
					<span class="copyright-1">© Apex Markets Group <span class="year"></span></span>
				</div>
				<div class="nav-section-wrapper flex flex-wrap">
					<ul class="nav-section">
						<li><a href="kyc_aml.html">KYC & AML</a></li>
					</ul>
					<ul class="nav-section">
						<li><a href="risk_disclosure.html">Risk Disclosure</a></li>
					</ul>
					<ul class="nav-section">
						<li><a href="dsrl.html">Dispute Resolution</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="footer-bottom">
			<div class="disclaimer wrapper">
				<p>Risk Warning: Trading Contracts for Difference (CFDs) on margin carries a high level of risk and may not be suitable for all investors. Before deciding to trade Contracts for Difference (CFDs), you should carefully consider your trading objectives, level of experience and risk appetite. Please ensure you fully understand the risks and take appropriate care to manage your risk.</p> 
			</div>
			<div class="copyright-2">© Apex Markets Group <span class="year"></span></div>
		</div>
		
	</footer>
	<script type="text/javascript" src="/assets/main.js"></script>
</body>
</html>